#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*getFig5[length_, mesh_, simDir_, figName_] := (currDir = NotebookDirectory[]; resDir = StringJoin[currDir, "../simulation_results/", simDir, "/"]; SetDirectory[resDir]; snapshotNames = FileNames["*ms.txt"]; *)
(*   snapshotNames = ToExpression[StringCases[snapshotNames, DigitCharacter..][[All,1]]]; snapshots = Import["*ms.txt", "Table"]; ord = ArrayReshape[Ordering[snapshotNames], {Length[snapshotNames], 1}]; *)
(*   snapshots = Extract[snapshots, ord]; snapshotNames = Extract[snapshotNames, ord]; Yscale = 5; Ydisp = 27; Do[snapshots[[n]] = Flatten[snapshots[[n]]]/Yscale + Ydisp*n, {n, 1, Length[snapshots]}]; *)
(*   spikes = Import["peaks.txt", "Table"]; newSpikes = {}; numSpikes = Max[spikes[[1 ;; All,1]]]; startIdx = 1; *)
(*   For[i = 1, i <= numSpikes, i++, {numPoints = Count[spikes[[1 ;; All,1]], spikes[[1 ;; All,1]][[startIdx]]], newSpikes = Append[newSpikes, spikes[[startIdx ;; startIdx + numPoints - 1,2 ;; 3]]], startIdx += numPoints}]; *)
(*   newSpikes = newSpikes[[1 ;; 23]]; spikeM = 0.675; spikeB = 44; lineStyle = {Thick, Black}; topLine = Line[{{-25, 100/Yscale + 3*Ydisp}, {-50, 100/Yscale + 3*Ydisp}}]; *)
(*   bottomLine = Line[{{-25, 0/Yscale + 3*Ydisp}, {-50, 0/Yscale + 3*Ydisp}}]; line = Line[{{-37.5, 0/Yscale + 3*Ydisp}, {-37.5, 100/Yscale + 3*Ydisp}}]; *)
(*   fig51 = Show[ListLinePlot[snapshots[[1,All]], PlotRange -> {{-125, 2125}, {0.6*Ydisp, 7.95*Ydisp}}, Axes -> False, Frame -> {{None, None}, {True, None}}, FrameLabel -> {{"", ""}, {"\!\(x (cm)\)", ""}}, *)
(*      PlotStyle -> {Black}, ImageSize -> 700, AspectRatio -> 3.5/5, LabelStyle -> {28}, FrameStyle -> Directive[Thickness[0.0025], Black], BaseStyle -> {FontFamily -> "CMU Serif"}, *)
(*      FrameTicks -> {{None, None}, {{{0, "0"}, {mesh/5, "50"}, {mesh*(2/5), "100"}, {mesh*(3/5), "150"}, {mesh*(4/5), "200"}, {mesh, "250"}}, None}}], *)
(*     Table[ListLinePlot[snapshots[[i,All]], PlotRange -> All, PlotStyle -> {Black}], {i, 2, Length[snapshots]}], *)
(*     Table[ListLinePlot[Table[{newSpikes[[i,n,1]]*(mesh/length), newSpikes[[i,n,2]]*spikeM + spikeB}, {n, 1, Length[newSpikes[[i]]]}], PlotRange -> {{0, 2000}, All}, PlotStyle -> {Dashed, PointSize -> 0.0015, Black}], *)
(*      {i, 1, Length[newSpikes]}], Epilog -> {{Thickness[0.0025], Arrowheads[0.02], Arrow[{{-50, 0.7*(7.95*Ydisp - 0.6*Ydisp)}, {-50, 0.9*(7.95*Ydisp - 0.6*Ydisp)}}]}, *)
(*       Rotate[Style[Text["t", {-100, 0.79*(7.95*Ydisp - 0.6*Ydisp)}], {28, Italic}], 0*Degree], {Directive[lineStyle], {line, topLine, bottomLine}}, Rotate[Style[Text["100 mV", {-87.5, 100}], 24], 90*Degree], *)
(*       Style[Text[StringJoin[figName, ")"], {-70, 7.65*Ydisp}], {45, FontFamily -> "CMU Sans Serif"}], Style[Text["5 ms", {1905, 32}], 28], Style[Text["45 ms", {1885, 59}], 28], {White, Rectangle[{-1000, 0}, {-37.5, 20}]}, *)
(*       {White, Rectangle[{2037.5, 14}, {2500, 20}]}}, PlotRangeClipping -> False]; speeds = Import["speeds.txt", "Table"]; newSpeeds = {}; startIdx = 1; numSpikes = 40; *)
(*   For[i = 1, i <= numSpikes, i++, {numPoints = Count[speeds[[1 ;; All,1]], speeds[[1 ;; All,1]][[startIdx]]], newSpeeds = Append[newSpeeds, speeds[[startIdx ;; startIdx + numPoints - 1,2 ;; 3]]], startIdx += numPoints}]; *)
(*   newSpeeds[[1 ;; All,1 ;; All,2]] = newSpeeds[[1 ;; All,1 ;; All,2]]*10; speeds200 = newSpeeds; fig52 = ListLinePlot[speeds200[[1 ;; 40,1,2]], PlotRange -> {{-1, 43}, {9.9, 12.5}}, Axes -> False, *)
(*     Frame -> {{True, None}, {True, None}}, ImageSize -> 700, AspectRatio -> 1.5/5, LabelStyle -> {28}, PlotStyle -> Black, FrameStyle -> Directive[Thickness[0.003], Black], *)
(*     FrameLabel -> {"N", "\!\(\*SubscriptBox[\(v\), \(0\)]\) (m/s)"}, PlotMarkers -> Automatic, BaseStyle -> {FontFamily -> "CMU Serif"}, FrameTicks -> {{{10, 11, 12}, None}, {{10, 20, 30, 40}, None}}, *)
(*     PlotRangeClipping -> False, Epilog -> {White, Rectangle[{41, 0}, {50, 20}]}]; *)
(*   fig53 = Show[{ListLinePlot[speeds200[[1 ;; 29]], PlotRange -> {{-0.025*length, length*1.075}, {9.9, 12.5}}, Axes -> False, Frame -> {{True, None}, {True, None}}, ImageSize -> 700, AspectRatio -> 1.5/5, LabelStyle -> {28}, *)
(*       PlotStyle -> {{Black, Dashed}}, FrameStyle -> Directive[Thickness[0.003], Black], FrameLabel -> {"\!\(x (cm)\)", "v (m/s)"}, BaseStyle -> {FontFamily -> "CMU Serif"}, *)
(*       FrameTicks -> {{{10, 11, 12}, None}, {{{0, "0"}, {length/5, "50"}, {length*(2/5), "100"}, {length*(3/5), "150"}, {length*(4/5), "200"}, {length, "250"}}, None}}, PlotRangeClipping -> False, *)
(*       Epilog -> {White, Rectangle[{length*1.02, 9.78}, {length*2, 10}]}], ListLinePlot[speeds200[[30 ;; 40]], PlotRange -> {{-0.025*length, length*1.025}, {10, 12.5}}, Axes -> False, Frame -> {{True, None}, {True, None}}, *)
(*       ImageSize -> 700, AspectRatio -> 1.5/5, LabelStyle -> {28}, PlotStyle -> Black]}]; fig5 = Grid[{{fig51}, {fig52}, {fig53}}]; SetDirectory[StringJoin[resDir, "/../"]]; Export[StringJoin["fig5", figName, ".pdf"], fig5]; *)
(*   Export[StringJoin["fig5", figName, ".png"], fig5]; )*)


(* ::Input:: *)
(*setDir = "set2"; *)
(*fig5a = getFig5[250, 2000, StringJoin[setDir, "/oscillation1"], "a"]; *)
(*fig5b = getFig5[250, 2000, StringJoin[setDir, "/oscillation2"], "b"]; *)
(*fig5c = getFig5[250, 2000, StringJoin[setDir, "/oscillation3"], "c"]; *)
(**)
(*Exit[]*)
