#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*setDir = "set3"; *)
(*currDir = NotebookDirectory[]; *)
(*resDir = StringJoin[currDir, "../simulation_results/", setDir]; *)
(*SetDirectory[resDir]; *)
(*dispersion = Import["current_vs_kw.txt", "Table"]; *)
(*dispersion = dispersion[[1 ;; All,{2, 1, 3, 4}]]; *)
(*dispersion = dispersion[[Ordering[dispersion[[All,1]]]]]; *)
(*newDispersion = {}; *)
(*numSpikes = Max[dispersion[[1 ;; All,1]]]; *)
(*startIdx = 1; *)
(*For[i = 1, i <= numSpikes, i++, {numPoints = Count[dispersion[[1 ;; All,1]], dispersion[[1 ;; All,1]][[startIdx]]], *)
(*   newDispersion = Append[newDispersion, dispersion[[startIdx ;; startIdx + numPoints - 1,2 ;; 4]]], startIdx += numPoints}]*)
(*lineWmin = Line[{{Min[newDispersion[[1,1 ;; All,2]]], -100}, {Min[newDispersion[[1,1 ;; All,2]]], Max[newDispersion[[1,1 ;; All,3]]]}}]; *)
(*lineWmax = Line[{{Max[newDispersion[[1,1 ;; All,2]]], -100}, {Max[newDispersion[[1,1 ;; All,2]]], Max[newDispersion[[1,1 ;; All,3]]]}}]; *)
(*lineKmin = Line[{{-100, Min[newDispersion[[1,1 ;; All,3]]]}, {Max[newDispersion[[1,1 ;; All,2]]], Min[newDispersion[[1,1 ;; All,3]]]}}]; *)
(*lineKmax = Line[{{-100, Max[newDispersion[[1,1 ;; All,3]]]}, {Max[newDispersion[[1,1 ;; All,2]]], Max[newDispersion[[1,1 ;; All,3]]]}}]; *)
(*lineStyle = {Thickness[0.0025], Black, Dashed}; *)
(*fig8 = Show[ListPlot[Table[{newDispersion[[31,n,2]], newDispersion[[31,n,3]]}, {n, 1, Length[newDispersion[[31]]]}], *)
(*    PlotRange -> {{48, 102}, {22, 68}}, Axes -> False, Frame -> {{True, None}, {True, None}}, *)
(*    FrameLabel -> {Style["\[Omega] (\!\(\*SuperscriptBox[\(s\), \(-1\)]\))", SingleLetterItalics -> False], *)
(*      Style["k", Italic]*Style[" (\!\(\*SuperscriptBox[\(m\), \(-1\)]\))", SingleLetterItalics -> False]}, *)
(*    PlotStyle -> {Black, PointSize[0.007]}, ImageSize -> 700, AspectRatio -> 3/5, LabelStyle -> {28}, *)
(*    FrameStyle -> Directive[Thickness[0.004], Black], BaseStyle -> {FontFamily -> "CMU Serif"}, *)
(*    FrameTicks -> {{{30, 40, 50, 60}, None}, {{50, 60, 70, 80, 90, 100}, None}}, Joined -> False], *)
(*   ListPlot[Table[{newDispersion[[1,n,2]], newDispersion[[1,n,3]]}, {n, 1, Length[newDispersion[[1]]]}], *)
(*    PlotStyle -> {GrayLevel[0.5], PointSize[0.007]}], Epilog -> {Directive[lineStyle], lineKmin, lineKmax, lineWmin, lineWmax}]*)
(*SetDirectory[resDir]; *)
(*Export["fig8.pdf", fig8]; *)
(*Export["fig8.png", fig8]; *)
(*Exit[]*)
