#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*folderDir = "set1"; *)
(*mesh = 800; *)
(*length = 100; *)
(*currDir = NotebookDirectory[]; *)
(*resDir = StringJoin[currDir, "../simulation_results/", folderDir]; *)


(* ::Input:: *)
(*Yscale = 5; *)
(*Ydisp = 27; *)
(*spikeM = 1.08; *)
(*spikeB = 42.2; *)
(*SetDirectory[StringJoin[resDir, "/1spike/"]]; *)
(*snapshotNames = FileNames["*ms.txt"]; *)
(*snapshotNames = ToExpression[StringCases[snapshotNames, DigitCharacter..][[All,1]]]; *)
(*snapshots = Import["*ms.txt", "Table"]; *)
(*ord = ArrayReshape[Ordering[snapshotNames], {Length[snapshotNames], 1}]; *)
(*snapshots = Extract[snapshots, ord]; *)
(*snapshotNames = Extract[snapshotNames, ord]; *)
(*Do[snapshots[[n]] = Flatten[snapshots[[n]]]/Yscale + Ydisp*n, {n, 1, Length[snapshots]}]*)
(*spikes = Import["peaks.txt", "Table"]; *)
(*spikes; *)
(*newSpikes = {}; *)
(*numSpikes = Max[spikes[[1 ;; All,1]]]; *)
(*startIdx = 1; *)
(*For[i = 1, i <= numSpikes, i++, {numPoints = Count[spikes[[1 ;; All,1]], spikes[[1 ;; All,1]][[startIdx]]], *)
(*   newSpikes = Append[newSpikes, spikes[[startIdx ;; startIdx + numPoints - 1,2 ;; 3]]], startIdx += numPoints}]*)
(*lineStyle = {Thick, Black}; *)
(*topLine = Line[{{mesh*1.0125, 100/Yscale + (Length[snapshots] - 1)*Ydisp}, {mesh*1.025, 100/Yscale + (Length[snapshots] - 1)*Ydisp}}]; *)
(*bottomLine = Line[{{mesh*1.0125, 0/Yscale + (Length[snapshots] - 1)*Ydisp}, {mesh*1.025, 0/Yscale + (Length[snapshots] - 1)*Ydisp}}]; *)
(*line = Line[{{mesh*1.01875, 0/Yscale + (Length[snapshots] - 1)*Ydisp}, {mesh*1.01875, 100/Yscale + (Length[snapshots] - 1)*Ydisp}}]; *)
(*fig1Spike = Show[ListLinePlot[snapshots[[1]], PlotRange -> {{-0.06*mesh, 1.06*mesh}, {0.6*Ydisp, 5.5*Ydisp}}, Axes -> False, *)
(*    Frame -> {{None, None}, {True, None}}, FrameLabel -> {{"", ""}, {"\!\(x (cm)\)", ""}}, PlotStyle -> {Black}, ImageSize -> 700, *)
(*    AspectRatio -> 3.5/5, LabelStyle -> {28}, FrameStyle -> Directive[Thickness[0.0025], Black], BaseStyle -> {FontFamily -> "CMU Serif"}, *)
(*    FrameTicks -> {{None, None}, {{{0, "0"}, {mesh/4, ""}, {mesh/2, "50"}, {mesh*(3/4), ""}, {mesh, "100"}}, None}}], *)
(*   Table[ListLinePlot[snapshots[[n]], PlotRange -> All, PlotStyle -> {Black}], {n, 2, 5}], *)
(*   ListLinePlot[Table[{newSpikes[[1,n,1]]*(mesh/length), newSpikes[[1,n,2]]*spikeM + spikeB}, {n, 1, Length[spikes]}], *)
(*    PlotStyle -> {Dashed, PointSize -> 0.0015, Black}], *)
(*   Epilog -> {{Thickness[0.0025], Arrowheads[0.02], Arrow[{{(-mesh)*0.025, 0.57*(5.5*Ydisp - 0.6*Ydisp)}, *)
(*        {(-mesh)*0.025, 0.76*(5.5*Ydisp - 0.6*Ydisp)}}]}, Rotate[Style[Text["t", {(-mesh)*0.05, 0.66*(5.5*Ydisp - 0.6*Ydisp)}], {28, Italic}], *)
(*      0*Degree], {Directive[lineStyle], {line, topLine, bottomLine}}, Rotate[Style[Text["100 mV", {mesh*1.044, 115}], 28], -90*Degree], *)
(*     Style[Text["5 ms", {mesh*0.95, 31}], 28], Style[Text["30 ms", {mesh*0.9375, 58}], 28], *)
(*     {White, Rectangle[{mesh*1.01875, 15}, {mesh*1.125, 20}]}, {White, Rectangle[{-mesh/8, 0}, {(-mesh)*0.01875, 20}]}}, *)
(*   PlotRangeClipping -> False]*)
(*SetDirectory[resDir]; *)
(*Export["fig_1spike.pdf", fig1Spike]; *)
(*Export["fig_1spike.png", fig1Spike]; *)


(* ::Input:: *)
(*SetDirectory[StringJoin[resDir, "/3spikes/"]]; *)
(*snapshotNames = FileNames["*ms.txt"]; *)
(*snapshotNames = ToExpression[StringCases[snapshotNames, DigitCharacter..][[All,1]]]; *)
(*snapshots = Import["*ms.txt", "Table"]; *)
(*ord = ArrayReshape[Ordering[snapshotNames], {Length[snapshotNames], 1}]; *)
(*snapshots = Extract[snapshots, ord]; *)
(*snapshotNames = Extract[snapshotNames, ord]; *)
(*Yscale = 5; *)
(*Ydisp = 27; *)
(*Do[snapshots[[n]] = Flatten[snapshots[[n]]]/Yscale + Ydisp*n, {n, 1, Length[snapshots]}]*)
(*spikes = Import["peaks.txt", "Table"]; *)
(*spikes; *)
(*newSpikes = {}; *)
(*numSpikes = Max[spikes[[1 ;; All,1]]]; *)
(*startIdx = 1; *)
(*For[i = 1, i <= numSpikes, i++, {numPoints = Count[spikes[[1 ;; All,1]], spikes[[1 ;; All,1]][[startIdx]]], *)
(*   newSpikes = Append[newSpikes, spikes[[startIdx ;; startIdx + numPoints - 1,2 ;; 3]]], startIdx += numPoints}]*)
(*spikeM = 1.08; *)
(*spikeB = 42.2; *)
(*lineStyle = {Thick, Black}; *)
(*topLine = Line[{{mesh*1.0125, 100/Yscale + 5*Ydisp}, {mesh*1.025, 100/Yscale + 5*Ydisp}}]; *)
(*bottomLine = Line[{{mesh*1.0125, 0/Yscale + 5*Ydisp}, {mesh*1.025, 0/Yscale + 5*Ydisp}}]; *)
(*line = Line[{{mesh*1.01875, 0/Yscale + 5*Ydisp}, {mesh*1.01875, 100/Yscale + 5*Ydisp}}]; *)
(*fig3Spikes = Show[ListLinePlot[snapshots[[1,All]], PlotRange -> {{-0.0625*mesh, 1.0625*mesh}, {0.6*Ydisp, 6.78*Ydisp}}, Axes -> False, *)
(*    Frame -> {{None, None}, {True, None}}, FrameLabel -> {{"", ""}, {"\!\(x (cm)\)", ""}}, PlotStyle -> {Black}, ImageSize -> 700, *)
(*    AspectRatio -> 3.5/5, LabelStyle -> {28}, BaseStyle -> {FontFamily -> "CMU Serif"}, FrameStyle -> Directive[Thickness[0.0025], Black], *)
(*    FrameTicks -> {{{{0*spikeM + spikeB, "0"}, {20*spikeM + spikeB, "20"}, {40*spikeM + spikeB, "40"}, {60*spikeM + spikeB, "60"}, *)
(*        {80*spikeM + spikeB, "80"}, {100*spikeM + spikeB, "100"}, {120*spikeM + spikeB, "120"}, {130*spikeM + spikeB, ""}}, None}, *)
(*      {{{0, "0"}, {mesh/4, ""}, {mesh/2, "50"}, {mesh*(3/4), ""}, {mesh, "100"}}, None}}], ListLinePlot[snapshots[[2,All]], PlotRange -> All, *)
(*    PlotStyle -> {Black}], ListLinePlot[snapshots[[3,All]], PlotRange -> All, PlotStyle -> {Black}], *)
(*   ListLinePlot[snapshots[[4,All]], PlotRange -> All, PlotStyle -> {Black}], ListLinePlot[snapshots[[5,All]], PlotRange -> All, *)
(*    PlotStyle -> {Black}], ListLinePlot[snapshots[[6,All]], PlotRange -> All, PlotStyle -> {Black}], *)
(*   ListLinePlot[Table[{newSpikes[[1,n,1]]*(mesh/length), newSpikes[[1,n,2]]*spikeM + spikeB}, {n, 1, Length[newSpikes[[1]]]}], *)
(*    PlotStyle -> {Dashed, PointSize -> 0.0015, Black}], *)
(*   ListLinePlot[Table[{newSpikes[[2,n,1]]*(mesh/length), newSpikes[[2,n,2]]*spikeM + spikeB}, {n, 1, Length[newSpikes[[2]]]}], *)
(*    PlotStyle -> {Dashed, PointSize -> 0.0015, Black}], *)
(*   ListLinePlot[Table[{newSpikes[[3,n,1]]*(mesh/length), newSpikes[[3,n,2]]*spikeM + spikeB}, {n, 1, Length[newSpikes[[3]]]}], *)
(*    PlotStyle -> {Dashed, PointSize -> 0.0015, Black}], *)
(*   Epilog -> {{Thickness[0.0025], Arrowheads[0.02], Arrow[{{(-mesh)*0.025, 0.57*(6.78*Ydisp - 0.6*Ydisp)}, *)
(*        {(-mesh)*0.025, 0.76*(6.78*Ydisp - 0.6*Ydisp)}}]}, Rotate[Style[Text["t", {(-mesh)*0.05, 0.66*(6.78*Ydisp - 0.6*Ydisp)}], {28, Italic}], *)
(*      0*Degree], {Directive[lineStyle], {line, topLine, bottomLine}}, Rotate[Style[Text["100 mV", {mesh*1.044, 135}], 28], -90*Degree], *)
(*     Style[Text["5 ms", {mesh*0.95, 31}], 28], Style[Text["30 ms", {mesh*0.9375, 58}], 28], *)
(*     {White, Rectangle[{mesh*1.01875, 14}, {mesh*1.125, 20}]}, {White, Rectangle[{-mesh/8, 0}, {(-mesh)*0.01875, 20}]}}, *)
(*   PlotRangeClipping -> False]*)
(*SetDirectory[resDir]; *)
(*Export["fig_3spikes.pdf", fig3Spikes]; *)
(*Export["fig_3spikes.png", fig3Spikes]; *)


(* ::Input:: *)
(*SetDirectory[StringJoin[resDir, "/collision/"]]; *)
(*snapshotNames = FileNames["*ms.txt"]; *)
(*snapshotNames = ToExpression[StringCases[snapshotNames, DigitCharacter..][[All,1]]]; *)
(*snapshots = Import["*ms.txt", "Table"]; *)
(*ord = ArrayReshape[Ordering[snapshotNames], {Length[snapshotNames], 1}]; *)
(*snapshots = Extract[snapshots, ord]; *)
(*snapshotNames = Extract[snapshotNames, ord]; *)
(*Yscale = 5; *)
(*Ydisp = 27; *)
(*Do[snapshots[[n]] = Flatten[snapshots[[n]]]/Yscale + Ydisp*n, {n, 1, Length[snapshots]}]*)
(*spikes = Import["peaks.txt", "Table"]; *)
(*spikes = spikes[[1 ;; All,2 ;; All]]; *)
(*spikeM = 13.55; *)
(*spikeB = -8; *)
(*lineStyle = {Thick, Black}; *)
(*lineStyle = {Thick, Black}; *)
(*topLine = Line[{{mesh*1.0125, 100/Yscale + 9*Ydisp}, {mesh*1.025, 100/Yscale + 9*Ydisp}}]; *)
(*bottomLine = Line[{{mesh*1.0125, 0/Yscale + 9*Ydisp}, {mesh*1.025, 0/Yscale + 9*Ydisp}}]; *)
(*line = Line[{{mesh*1.01875, 0/Yscale + 9*Ydisp}, {mesh*1.01875, 100/Yscale + 9*Ydisp}}]; *)
(*figSpikeCollision = Show[ListLinePlot[snapshots[[1,All]], PlotRange -> {{-0.0625*mesh, 1.0625*mesh}, {0.7*Ydisp, 9.9*Ydisp}}, Axes -> False, *)
(*    Frame -> {{None, None}, {True, None}}, FrameLabel -> {{"", ""}, {"\!\(x (cm)\)", ""}}, PlotStyle -> {Black}, ImageSize -> 700, *)
(*    AspectRatio -> 3.5/5, LabelStyle -> {28}, FrameStyle -> Directive[Thickness[0.0025], Black], BaseStyle -> {FontFamily -> "CMU Serif"}, *)
(*    FrameTicks -> {{None, None}, {{{0, "0"}, {mesh/4, ""}, {mesh/2, "50"}, {mesh*(3/4), ""}, {mesh, "100"}}, None}}], *)
(*   ListLinePlot[snapshots[[2,All]], PlotRange -> All, PlotStyle -> {Black}], ListLinePlot[snapshots[[3,All]], PlotRange -> All, *)
(*    PlotStyle -> {Black}], ListLinePlot[snapshots[[4,All]], PlotRange -> All, PlotStyle -> {Black}], *)
(*   ListLinePlot[snapshots[[5,All]], PlotRange -> All, PlotStyle -> {Black}], ListLinePlot[snapshots[[6,All]], PlotRange -> All, *)
(*    PlotStyle -> {Black}], ListLinePlot[snapshots[[7,All]], PlotRange -> All, PlotStyle -> {Black}], *)
(*   ListLinePlot[snapshots[[8,All]], PlotRange -> All, PlotStyle -> {Black}], ListLinePlot[snapshots[[9,All]], PlotRange -> All, *)
(*    PlotStyle -> {Black}], ListLinePlot[Table[{1 + spikes[[n,1]]*(mesh/length), spikes[[n,2]]*spikeM + spikeB}, {n, 1, Length[spikes]}], *)
(*    PlotStyle -> {Dashed, PointSize -> 0.0015, Black}], *)
(*   Epilog -> {{Thickness[0.0025], Arrowheads[0.02], Arrow[{{(-mesh)*0.025, 0.57*(9.9*Ydisp - 0.7*Ydisp)}, *)
(*        {(-mesh)*0.025, 0.76*(9.9*Ydisp - 0.7*Ydisp)}}]}, Rotate[Style[Text["t", {(-mesh)*0.05, 0.66*(9.9*Ydisp - 0.7*Ydisp)}], {28, Italic}], *)
(*      0*Degree], {Directive[lineStyle], {line, topLine, bottomLine}}, Rotate[Style[Text["100 mV", {mesh*1.044, 240}], 28], -90*Degree], *)
(*     Style[Text["4 ms", {mesh*0.95, 33}], 28], Style[Text["6 ms", {mesh*0.95, 61}], 28], *)
(*     {White, Rectangle[{mesh*1.01875, 15}, {mesh*1.125, 20}]}, {White, Rectangle[{-mesh/8, 0}, {(-mesh)*0.01875, 20}]}}, *)
(*   PlotRangeClipping -> False]*)
(*SetDirectory[resDir]; *)
(*Export["fig_collision.pdf", figSpikeCollision]; *)
(*Export["fig_collision.png", figSpikeCollision]; *)
(**)
(*Exit[]*)
