#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*I1 = 1.087; *)
(*I2 = 5.51; *)
(*I3 = 5.721; *)
(*I4 = 6.533; *)
(*I5 = 6.54; *)
(*lineI1 = Line[{{I1, 0}, {I1, 100}}]; *)
(*lineI2 = Line[{{I2, 0}, {I2, 100}}]; *)
(*lineI3 = Line[{{I3, 0}, {I3, 100}}]; *)
(*lineI4 = Line[{{I4, 0}, {I4, 100}}]; *)
(*lineStyle = {Thin, Black, Dashed}; *)


(* ::Input:: *)
(*folderDir = "set3"; *)
(*currDir = NotebookDirectory[]; *)
(*resDir = StringJoin[currDir, "../simulation_results/", folderDir]; *)
(*SetDirectory[resDir]; *)
(*initSpeeds = Import["init_speeds.txt", "Table"]; *)
(*finalSpeeds = Import["final_speeds.txt", "Table"]; *)
(*initSpeeds = initSpeeds[[1 ;; All,{1, 3, 2, 4}]]; *)
(*finalSpeeds = finalSpeeds[[1 ;; All,{1, 3, 2, 4}]]; *)
(*initSpeeds[[1 ;; All,4]] = initSpeeds[[1 ;; All,4]]*10; *)
(*finalSpeeds[[1 ;; All,4]] = finalSpeeds[[1 ;; All,4]]*10; *)
(*newInitSpeeds = {}; *)
(*spikeIdx = DeleteDuplicates[initSpeeds[[1 ;; All,1]]]; *)
(*startIdx = 1; *)
(*For[i = 1, i <= Length[spikeIdx], i++, {numPoints = Count[initSpeeds[[1 ;; All,1]], initSpeeds[[1 ;; All,1]][[startIdx]]], *)
(*   newInitSpeeds = Append[newInitSpeeds, initSpeeds[[startIdx ;; startIdx + numPoints - 1,3 ;; 4]]], startIdx += numPoints}]*)
(*newFinalSpeeds = {}; *)
(*spikeIdx = DeleteDuplicates[finalSpeeds[[1 ;; All,1]]]; *)
(*startIdx = 1; *)
(*For[i = 1, i <= Length[spikeIdx], i++, {numPoints = Count[finalSpeeds[[1 ;; All,1]], finalSpeeds[[1 ;; All,1]][[startIdx]]], *)
(*   newFinalSpeeds = Append[newFinalSpeeds, finalSpeeds[[startIdx ;; startIdx + numPoints - 1,3 ;; 4]]], startIdx += numPoints}]*)


(* ::Input:: *)
(*fig6 = Show[ListLinePlot[{newInitSpeeds[[1]], newFinalSpeeds[[2]]}, PlotRange -> {{0.8, 6.8}, All}, Axes -> False, Frame -> {{True, None}, {True, None}}, ImageSize -> 700, *)
(*    AspectRatio -> 3/5, LabelStyle -> {28}, BaseStyle -> {FontFamily -> "CMU Serif"}, FrameStyle -> Directive[Thickness[0.004], Black], *)
(*    FrameLabel -> {"\!\(\*SubscriptBox[\(I\), \(0\)]\) (\[Mu]A)", "\!\(\*SubscriptBox[\(v\), \(L\)]\) (m/s)"}, PlotStyle -> {{Dashing[{0.04, 0.02}], Black, Thick}, {Black, Thick}}, *)
(*    PlotStyle -> {Thickness[0.007]}, FrameTicks -> {{{10, 11, 12}, None}, {{{I1, "\!\(\*SubsuperscriptBox[\(I\), \(1\), \(*\)]\)"}, 2, 3, 4, 5, 6, *)
(*        {I5, "\!\(\*SubsuperscriptBox[\(I\), \(5\), \(*\)]\)"}}, None}}], RegionPlot[1 > 0, {x, I2, I3}, {y, -10, 102}, PlotStyle -> {GrayLevel[0.2], Opacity[0.1]}, BoundaryStyle -> None], *)
(*   Epilog -> {Directive[lineStyle], lineI1, lineI2, lineI3, lineI4}]*)
(*SetDirectory[resDir]; *)
(*Export["fig6.pdf", fig6]; *)
(*Export["fig6.png", fig6]; *)


(* ::Input:: *)
(*folderDir = "set4"; *)
(*currDir = NotebookDirectory[]; *)
(*resDir = StringJoin[currDir, "../simulation_results/", folderDir]; *)
(*SetDirectory[resDir]; *)
(*initSpeeds = Import["init_speeds.txt", "Table"]; *)
(*finalSpeeds = Import["final_speeds.txt", "Table"]; *)
(*initSpeeds = initSpeeds[[1 ;; All,{1, 3, 2, 4}]]; *)
(*finalSpeeds = finalSpeeds[[1 ;; All,{1, 3, 2, 4}]]; *)
(*initSpeeds[[1 ;; All,4]] = initSpeeds[[1 ;; All,4]]*10; *)
(*finalSpeeds[[1 ;; All,4]] = finalSpeeds[[1 ;; All,4]]*10; *)
(*newInitSpeeds = {}; *)
(*spikeIdx = DeleteDuplicates[initSpeeds[[1 ;; All,1]]]; *)
(*startIdx = 1; *)
(*For[i = 1, i <= Length[spikeIdx], i++, {numPoints = Count[initSpeeds[[1 ;; All,1]], initSpeeds[[1 ;; All,1]][[startIdx]]], *)
(*   newInitSpeeds = Append[newInitSpeeds, initSpeeds[[startIdx ;; startIdx + numPoints - 1,3 ;; 4]]], startIdx += numPoints}]*)
(*newFinalSpeeds = {}; *)
(*spikeIdx = DeleteDuplicates[finalSpeeds[[1 ;; All,1]]]; *)
(*startIdx = 1; *)
(*For[i = 1, i <= Length[spikeIdx], i++, {numPoints = Count[finalSpeeds[[1 ;; All,1]], finalSpeeds[[1 ;; All,1]][[startIdx]]], *)
(*   newFinalSpeeds = Append[newFinalSpeeds, finalSpeeds[[startIdx ;; startIdx + numPoints - 1,3 ;; 4]]], startIdx += numPoints}]*)


(* ::Input:: *)
(*fig7a = Show[ListPlot[Flatten[newInitSpeeds, 1], PlotStyle -> {Black, PointSize[0.004]}], PlotRange -> {{1.025, 1.099}, {12.05, 12.3}}, Axes -> False, Frame -> {{True, None}, {True, None}}, *)
(*    ImageSize -> 700, AspectRatio -> 3/5, LabelStyle -> {28}, BaseStyle -> {FontFamily -> "CMU Serif"}, FrameStyle -> Directive[Thickness[0.004], Black], *)
(*    FrameLabel -> {"", "\!\(\*SubscriptBox[\(v\), \(0\)]\) (m/s)"}, FrameTicks -> {{{12.1, 12.2, 12.3}, Automatic}, {{{1.03, ""}, {1.05, ""}, {1.07, ""}, {I1, ""}}, Automatic}}, *)
(*    Epilog -> {Style[Text["a)", {1.098, 12.3}], 45, FontFamily -> "CMU Sans Serif"], {Directive[{Dashing[{0.04, 0.01}], Black, Thick}], lineI1}}]; *)
(*fig7b = Show[ListPlot[Flatten[newFinalSpeeds, 1], PlotStyle -> {Black, PointSize[0.004]}], PlotRange -> {{1.025, 1.099}, {12.05, 12.3}}, Axes -> False, *)
(*    Frame -> {{True, None}, {True, None}}, ImageSize -> 700, AspectRatio -> 3/5, LabelStyle -> {28}, BaseStyle -> {FontFamily -> "CMU Serif"}, *)
(*    FrameStyle -> Directive[Thickness[0.004], Black], FrameLabel -> {"\!\(\*SubscriptBox[\(I\), \(0\)]\) (\[Mu]A)", "\!\(\*SubscriptBox[\(v\), \(L\)]\) (m/s)"}, *)
(*    FrameTicks -> {{{12.1, 12.2, 12.3}, Automatic}, {{1.03, 1.05, 1.07, {I1, "\!\(\*SubsuperscriptBox[\(I\), \(1\), \(*\)]\)"}}, Automatic}}, *)
(*    Epilog -> {Style[Text["b)", {1.098, 12.3}], 45, FontFamily -> "CMU Sans Serif"], {Directive[{Dashing[{0.04, 0.01}], Black, Thick}], lineI1}}]; *)
(*fig7 = Grid[{{fig7a}, {fig7b}}]*)
(*SetDirectory[resDir]; *)
(*Export["fig7a.pdf", fig7a]; *)
(*Export["fig7a.png", fig7a]; *)
(*Export["fig7b.pdf", fig7b]; *)
(*Export["fig7b.png", fig7b]; *)
(*Exit[]*)
